FROM fedora:39

# Install build dependencies
RUN dnf install -y \
    gcc-c++ \
    cmake \
    make \
    qt6-qtbase-devel \
    qt6-qtwebengine-devel \
    qt6-qtwebsockets-devel \
    qtkeychain-qt6-devel \
    openconnect \
    rpm-build \
    rpmdevtools \
    systemd-devel \
    && dnf clean all

WORKDIR /build

# Copy source files
COPY . .

# Setup RPM build environment
RUN rpmdev-setuptree

# Create RPM spec file
RUN cat > ~/rpmbuild/SPECS/globalprotect-openconnect.spec << 'EOF'
Name:           globalprotect-openconnect
Version:        0.0.1
Release:        1%{?dist}
Summary:        GlobalProtect VPN client for Linux

License:        GPLv3+
URL:            https://github.com/pachadotdev/globalprotect-linux
Source0:        %{name}-%{version}.tar.gz

BuildRequires:  gcc-c++
BuildRequires:  cmake
BuildRequires:  qt6-qtbase-devel
BuildRequires:  qt6-qtwebengine-devel
BuildRequires:  qt6-qtwebsockets-devel
BuildRequires:  qtkeychain-qt6-devel
BuildRequires:  systemd-devel

Requires:       openconnect
Requires:       qt6-qtbase
Requires:       qt6-qtwebengine

%description
An unofficial GlobalProtect VPN client for Linux that uses openconnect.
This package provides a Qt6-based GUI for connecting to GlobalProtect VPNs.

%prep
%setup -q -c -T
cp -r /build/* .

%build
%cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_FLAGS_RELEASE=-s \
    -DQT_DEFAULT_MAJOR_VERSION=6 \
    -DCMAKE_INSTALL_PREFIX=/usr

%cmake_build

%install
%cmake_install

%post
%systemd_post gpservice.service

%preun
%systemd_preun gpservice.service

%postun
%systemd_postun_with_restart gpservice.service

%files
%{_bindir}/gpservice
%{_bindir}/gpclient
%{_datadir}/dbus-1/system.d/com.qt.GPService.conf
%{_datadir}/dbus-1/system-services/com.qt.GPService.service
%{_unitdir}/gpservice.service
%{_datadir}/metainfo/com.qt.gpclient.metainfo.xml
%{_datadir}/applications/com.qt.gpclient.desktop
%{_datadir}/icons/hicolor/scalable/apps/com.qt.gpclient.svg

%changelog
* Thu Jan 16 2026 Mauricio Vargas Sepulveda <m.vargas.sepulveda@gmail.com> - 0.0.1-1
- Initial RPM release
EOF

# Build the RPM
CMD ["sh", "-c", "rpmbuild -bb ~/rpmbuild/SPECS/globalprotect-openconnect.spec && cp ~/rpmbuild/RPMS/*/*.rpm /output/"]
