FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# Install build dependencies and packaging tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    ca-certificates \
    libdbus-1-dev \
    libsecret-1-dev \
    libglib2.0-dev \
    openconnect \
    file \
    dpkg-dev \
    python3 \
    python3-pip \
    python3-venv \
    pipx \
    libgl1-mesa-dev \
    libxkbcommon-dev \
    libxcb-cursor0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-xfixes0 \
    libxcb-xinerama0 \
    libfontconfig1-dev \
    libfreetype6-dev \
    libx11-dev \
    libx11-xcb-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxrender-dev \
    libxcb1-dev \
    libxcb-glx0-dev \
    libxcb-shm0-dev \
    libxkbcommon-x11-dev \
    libnss3 \
    libnspr4 \
    libasound2-dev \
    libpulse-dev \
    xvfb \
    xauth \
    qtkeychain-qt6-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Qt using aqtinstall (fetch full 6.10.2 set). This downloads a lot.
RUN pipx run --spec 'aqtinstall==3.3.0' aqt install-qt linux desktop 6.10.2 gcc_64 -m all --outputdir /opt/Qt && \
    ln -s /opt/Qt/6.10.2/gcc_64 /opt/qt6

ENV PATH="/opt/qt6/bin:${PATH}" \
    LD_LIBRARY_PATH="/opt/qt6/lib:${LD_LIBRARY_PATH}" \
    Qt6_DIR="/opt/qt6/lib/cmake/Qt6" \
    QT_PLUGIN_PATH="/opt/qt6/plugins"

WORKDIR /build

# Copy source files
COPY . .

# Build the application - use aqt-installed Qt6
RUN rm -rf build && \
    cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_FLAGS_RELEASE=-s \
        -DQT_DEFAULT_MAJOR_VERSION=6 \
        -DCMAKE_PREFIX_PATH=/opt/qt6 \
        -DCMAKE_INSTALL_PREFIX=/usr && \
    MAKEFLAGS=-j$(nproc) cmake --build build

# Install to staging directory
RUN DESTDIR=/build/debian-pkg cmake --install build

# Bundle Qt6 libraries
RUN mkdir -p /build/deb/usr/lib && \
    cp -a /opt/qt6/lib/*.so* /build/deb/usr/lib/ || true

# Create simple DEB package structure
RUN mkdir -p /build/deb/DEBIAN && \
    printf 'Package: globalprotect-openconnect\n' > /build/deb/DEBIAN/control && \
    printf 'Version: 0.0.1\n' >> /build/deb/DEBIAN/control && \
    printf 'Section: net\n' >> /build/deb/DEBIAN/control && \
    printf 'Priority: optional\n' >> /build/deb/DEBIAN/control && \
    printf 'Architecture: amd64\n' >> /build/deb/DEBIAN/control && \
    printf 'Maintainer: Mauricio Vargas Sepulveda <m.vargas.sepulveda@gmail.com>\n' >> /build/deb/DEBIAN/control && \
    printf 'Depends: openconnect, libsecret-1-0, libdbus-1-3, libc6, libstdc++6, libgcc-s1, libgl1, libxcb1, libxkbcommon0, libfontconfig1, libfreetype6, libnss3, libnspr4, libqt6keychain1\n' >> /build/deb/DEBIAN/control && \
    printf 'Description: GlobalProtect VPN client for Linux\n' >> /build/deb/DEBIAN/control && \
    printf ' An unofficial GlobalProtect VPN client for Linux that uses openconnect.\n' >> /build/deb/DEBIAN/control && \
    printf ' This package provides a Qt6-based GUI for connecting to GlobalProtect VPNs.\n' >> /build/deb/DEBIAN/control && \
    printf 'Homepage: https://github.com/pachadotdev/globalprotect-linux\n' >> /build/deb/DEBIAN/control && \
    chmod 0644 /build/deb/DEBIAN/control

# Copy built files to package
RUN cp -r /build/debian-pkg/usr /build/deb/

# Build the DEB package
RUN dpkg-deb --build /build/deb /output/globalprotect-openconnect_0.0.1_amd64.deb

CMD ["cp", "/output/globalprotect-openconnect_0.0.1_amd64.deb", "/output/"]
